# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=php_docker
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../extension-tuong-tac-facebook
ROOT_FOLDER=
MYSQL_ROOT_PASSWORD=mysql@123
